# syntax=docker/dockerfile:1.7

FROM node:20-bookworm-slim AS base
RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /opt/apps

FROM base AS source
ARG FRONTEND_REPO_URL=https://github.com/noorullahazizidxb/MarketPlace-Next-JS.git
ARG FRONTEND_REPO_REF=main
RUN git clone --depth=1 --branch "$FRONTEND_REPO_REF" "$FRONTEND_REPO_URL" frontend

FROM base AS app
COPY --from=source /opt/apps/frontend /srv/frontend
WORKDIR /srv/frontend
ARG NEXT_PUBLIC_API_BASE
ARG NEXT_PUBLIC_API_BASE_URL
ARG NEXT_PUBLIC_WS_URL
ARG NEXT_PUBLIC_SOCKET_URL
ARG NEXT_PUBLIC_ENABLE_ELASTIC_SEARCH
ARG NEXT_PUBLIC_GOOGLE_CLIENT_ID
ARG NEXT_PUBLIC_FACEBOOK_APP_ID
ARG NEXT_PUBLIC_GOOGLE_AUTH_URL
ARG NEXT_PUBLIC_FACEBOOK_AUTH_URL
ARG BLOG_ORIGIN
ARG MARKETPLACE_ORIGIN
ENV NEXT_PUBLIC_API_BASE=${NEXT_PUBLIC_API_BASE}
ENV NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL}
ENV NEXT_PUBLIC_WS_URL=${NEXT_PUBLIC_WS_URL}
ENV NEXT_PUBLIC_SOCKET_URL=${NEXT_PUBLIC_SOCKET_URL}
ENV NEXT_PUBLIC_ENABLE_ELASTIC_SEARCH=${NEXT_PUBLIC_ENABLE_ELASTIC_SEARCH}
ENV NEXT_PUBLIC_GOOGLE_CLIENT_ID=${NEXT_PUBLIC_GOOGLE_CLIENT_ID}
ENV NEXT_PUBLIC_FACEBOOK_APP_ID=${NEXT_PUBLIC_FACEBOOK_APP_ID}
ENV NEXT_PUBLIC_GOOGLE_AUTH_URL=${NEXT_PUBLIC_GOOGLE_AUTH_URL}
ENV NEXT_PUBLIC_FACEBOOK_AUTH_URL=${NEXT_PUBLIC_FACEBOOK_AUTH_URL}
ENV BLOG_ORIGIN=${BLOG_ORIGIN}
ENV MARKETPLACE_ORIGIN=${MARKETPLACE_ORIGIN}
RUN npm install
RUN npm run build

EXPOSE 3000
CMD ["npm", "run", "start"]
